{
  "name": "tweet-json-to-html",
  "version": "1.1.2",
  "description": "tweet-json-to-html converts Twitter API v2 tweet json object into html format.",
  "keywords": [
    "twitter",
    "tweet",
    "html"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:wdl/tweet-json-to-html.git"
  },
  "author": "sijongyeoil <sijongyeoil@gmail.com>",
  "homepage": "https://github.com/wdl/tweet-json-to-html",
  "bugs": {
    "url": "https://github.com/wdl/tweet-json-to-html/issues",
    "email": "sijongyeoil@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^4.0.0",
    "juice": "^8.0.0",
    "moment": "^2.27.0",
    "sass": "^1.53.0"
  }
}